<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_user"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mp.theme.dark_blue.background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="批次生成"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:src="@drawable/fanhui" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/cg_pc_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="50dp"
            android:text="添加"
            android:textColor="#656565"
            android:textSize="16dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cg_pc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:gravity="center">

        <Button
            android:id="@+id/btn_submit"
            style="@style/button"
            android:text="确定" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/button"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>