<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background_user"
    tools:context="com.cubertech.tkpda.Activity.TransferPackage.FgrkActivity"
    >

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mp.theme.dark_blue.background"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="返工入库"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:src="@drawable/fanhui" />

    </FrameLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_user"
        >
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:id="@+id/bb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/tmsm"
                    style="@style/layout1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="二维码"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_tm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="15"
                        android:background="@drawable/editview_border"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="二维码"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:singleLine="true"
                        android:text=""
                        android:textCursorDrawable="@null"></EditText>

                    <Button
                        android:id="@+id/del1"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@mipmap/camera"
                        android:layout_height="45dp"
                        android:onClick="xiangji"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        ></Button>
                </LinearLayout>
                <!--隐藏掉转移类型等 -->
                <LinearLayout
                    android:visibility="gone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/layout1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="转移类型"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_lx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="10"
                        android:background="@drawable/editview_border"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="返工入库"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="4dp"
                        android:singleLine="true"
                        android:text=""
                        android:textCursorDrawable="@null"></EditText>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="阶段"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_jd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="8"
                        android:background="@drawable/editview_border"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="开始"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:singleLine="true"
                        android:text=""
                        android:textCursorDrawable="@null"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/layout1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="加工工艺"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_jggy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/layout1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="加工工序"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_jggx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/layout2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="工单信息"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_gdxx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/layout1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="产品品号"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_cpph"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/layout1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="产品品名"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_cppm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="@style/layout1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="产品规格"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_cpgg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout style="@style/layout2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="入库仓库"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_rkck"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:textSize="17sp"
                        android:clickable="true"
                        android:hint="请点击选择..."/>

                </LinearLayout>
                <LinearLayout style="@style/layout1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="仓库名称"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_ckmc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout style="@style/layout2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="入库数量"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_sl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textSize="17sp" />

                </LinearLayout>

                <!--          <LinearLayout style="@style/layout1">

                              <TextView
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_marginLeft="15dp"
                                  android:layout_weight="1"
                                  android:gravity="center_vertical"
                                  android:text="元件品号"
                                  android:textSize="17sp" />

                              <TextView
                                  android:id="@+id/tv_yj_ph"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="3"
                                  android:gravity="center_vertical"
                                  android:textSize="17sp" />
                          </LinearLayout>

                          <LinearLayout style="@style/layout1">

                              <TextView
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_marginLeft="15dp"
                                  android:layout_weight="1"
                                  android:gravity="center_vertical"
                                  android:text="元件品名"
                                  android:textSize="17sp" />

                              <TextView
                                  android:id="@+id/tv_yj_pm"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="3"
                                  android:gravity="center_vertical"
                                  android:textSize="17sp" />
                          </LinearLayout>

                          <LinearLayout style="@style/layout1">

                              <TextView
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_marginLeft="15dp"
                                  android:layout_weight="1"
                                  android:gravity="center_vertical"
                                  android:text="元件规格"
                                  android:textSize="17sp" />

                              <TextView
                                  android:id="@+id/tv_yj_gg"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="3"
                                  android:gravity="center_vertical"
                                  android:textSize="17sp" />
                          </LinearLayout>-->

                <!--           <LinearLayout style="@style/layout1">

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="50dp"
                                   android:background="@color/white"
                                   android:gravity="center">

                                   <Button
                                       android:id="@+id/btnjs"
                                       style="@style/button_l"
                                       android:layout_width="150dp"
                                       android:layout_height="35dp"
                                       android:text="提交"
                                       android:textSize="17sp" />

                               </RelativeLayout>
                           </LinearLayout>-->
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/button"
            android:gravity="center">

            <Button
                android:id="@+id/btn_rk"
                style="@style/button"
                android:text="入库" />

            <Button
                android:id="@+id/btn_qx"
                style="@style/button"
                android:text="取消" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

