<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background_user"
    tools:context="com.cubertech.bhpda.Activity.RelevancePackage.YjcxActivity"
    >

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mp.theme.dark_blue.background"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="元件厂商查询"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/left"
            android:layout_marginLeft="1dp"
            android:src="@drawable/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_user"
        >


  <!--      <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_marginBottom="60dp">-->

        <LinearLayout
            android:id="@+id/bb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/background_user"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="65dp">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/tmsm1"
                style="@style/layout1">

                <EditText
                    android:id="@+id/et_ccp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="12"
                    android:background="@drawable/editview_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="产成品条码"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    ></EditText>

                <RelativeLayout
                    android:id="@+id/del1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:background="@mipmap/camera"
                    android:gravity="center"
                    android:clickable="true">
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bq2"
                style="@style/layout1"
                >

                <EditText
                    android:id="@+id/et_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="12"
                    android:background="@drawable/editview_border_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="元件品号/元件品名"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@null"></EditText>
                <RelativeLayout
                    android:id="@+id/del2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:background="@mipmap/query"
                    android:gravity="center"
                    android:onClick="query"
                    android:clickable="true">
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/recycler_id"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </android.support.v7.widget.RecyclerView>

       <!--     <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/tmsm"
                style="@style/layout1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="产品品号"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_gd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="12"
                    android:background="@drawable/editview_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="条码"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@null"></EditText>

            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                style="@style/layout1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="产品品名"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="12"
                    android:background="@drawable/editview_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="条码"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@null"></EditText>
            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                style="@style/layout1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="元件品号"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="12"
                    android:background="@drawable/editview_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="条码"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@null"></EditText>
            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                style="@style/layout1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="元件品名"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="12"
                    android:background="@drawable/editview_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="输入"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@null"></EditText>
            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                style="@style/layout1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="元件厂商"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="12"
                    android:background="@drawable/editview_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="条码"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@null"></EditText>
            </LinearLayout>
-->
        </LinearLayout>




     <!--   </ScrollView>-->

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/button"
            android:gravity="center">

            <Button
                android:id="@+id/btn_query"
                style="@style/button"
                android:text="查询" />
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>

