<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_user"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mp.theme.dark_blue.background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cgrk_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="库存信息"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:clickable="true"
            android:src="@drawable/fanhui" />

    </FrameLayout>

    <LinearLayout
        style="@style/layout1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="料        号"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="名        称"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_ll_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="规        格"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_ll_gg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        style="@style/layout1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="申请数量"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_ll_sqsl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="匹配数量"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_ppsl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="17sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zszf_add_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:gravity="center">

        <Button
            android:id="@+id/btn_wcjy"
            style="@style/button"
            android:text="保存"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_add"
            style="@style/button"
            android:text="添加" />

        <Button
            android:id="@+id/btn_qx"
            style="@style/button"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>