<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/layout1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dialog_spsl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="数量"
            android:textColor="#656565"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/dialog_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入数量"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="#656565"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>