<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/backgrounds"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="确定退出程序吗？ "
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        android:textSize="17sp"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="确定"
            android:padding="15dp"
            android:textSize="17sp"/>
        <ImageView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line"/>
        <Button 
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="取消"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>
