<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/layout1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="检验编号"
                android:textColor="#656565"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_jybh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#656565"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="检验名称"
                android:textColor="#656565"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_jymc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#656565"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/layout1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dialog_spsl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="不良数量"
            android:textColor="#656565"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="#656565"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="不良原因"
            android:textColor="#656565"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/dialog_bhgyy"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit"
            android:cursorVisible="true"
            android:gravity="left"
            android:hint="请描述不良原因"
            android:inputType="textMultiLine"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:textColor="#656565"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>