<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:showDivider="beginning|middle">

         <!--未使用功能
            <LinearLayout
                android:id="@+id/ly_cgjh"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/cgjh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_cgjh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="采购进货"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_cgth"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/cgth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_cgth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="采购退货"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_jhjy"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/jhjy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_jhjy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="进货检验"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_ll"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_ll" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="领料"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_tl"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_tl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="退料"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_db"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_db" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="调拨"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_scrk"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/scrk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_scrk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="生产入库"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_cpxh"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/cpxh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_cpxh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="成品销货"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_cpth"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/cpth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_cpth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="成品退货"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_kcjy"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/kcjy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_kcjy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="库存交易"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>-->



            <!-- 烟台未来入库-->
            <LinearLayout
                android:id="@+id/ly_rk"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/rk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ic_wgrk" />
                    <!--完工入库-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="入库"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 烟台未来出库-->
            <LinearLayout
                android:id="@+id/ly_ck"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/ck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ic_xhcz" />
                    <!--出库-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="出库"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 烟台未来盘点 -->
            <LinearLayout
                android:id="@+id/ly_pd"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/pd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_pd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="盘点"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 烟台未来库为绑定-->
            <LinearLayout
                android:id="@+id/ly_kwbd"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/kwbd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ic_glgxjl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="库位绑定"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 烟台未来物料查询-->
            <LinearLayout
                android:id="@+id/ly_wlcx"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/wlcx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ic_jhjy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="物料查询"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 烟台未来 作业查询-->
            <LinearLayout
                android:id="@+id/ly_mtdy"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/mtdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ic_kcjy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="作业查询"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 烟台未来 作业查询-->
            <LinearLayout
                android:id="@+id/ly_lld"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/lld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ic_ll" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="领料单"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 烟台未来 作业查询-->
            <LinearLayout
                android:id="@+id/ly_chtzd"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_alignSelf="flex_start"
                app:layout_flexBasisPercent="33%">

                <LinearLayout
                    android:id="@+id/chtzd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ic_cpth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="出货通知单"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

</LinearLayout>
