<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_user"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cjcz_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/bb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tmsm"
                style="@style/layout1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="唛箱头码"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_tm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="15"
                    android:background="@drawable/editview_border"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:text=""
                    android:textCursorDrawable="@null" />

                <Button
                    android:id="@+id/del1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@mipmap/camera"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="xiangji"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--动态添加值 -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>