<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_xhcz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:id="@+id/listitem_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_xhcz_item_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            style="@style/layout1"
            android:layout_width="match_parent"
            android:background="@null"
            android:orientation="horizontal">


            <LinearLayout
                style="@style/layout1"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10px"
                    android:text="序        号"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_xc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/layout1"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:paddingRight="20px"
                    android:text="仓        库"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ck"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background_user" />
        </FrameLayout>


        <LinearLayout
            style="@style/layout1"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="品        号"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_shdh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:gravity="center_vertical"
                android:textSize="16sp" />


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background_user" />
        </FrameLayout>

        <LinearLayout
            style="@style/layout1"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="品        名"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_wlname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:gravity="center_vertical"
                android:textSize="16sp" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background_user" />
        </FrameLayout>

        <LinearLayout
            style="@style/layout1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:paddingRight="20px"
                android:text="规        格"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:gravity="center_vertical"
                android:textSize="16sp" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background_user" />
        </FrameLayout>

        <LinearLayout
            style="@style/layout1"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="供应商名称"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gysname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:gravity="center_vertical"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/layout1"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="验收数量"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_yssl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout1"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="验退数量"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ytsl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background_user" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/layout1"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="入库数量"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_rksl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout1"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="匹配数量"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_dysl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            style="@style/layout1"
            android:layout_gravity="center_vertical"
            android:visibility="visible">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />


            <Button
                android:id="@+id/btn_add_pc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="5"
                android:background="@drawable/login_button_selector_shape"
                android:gravity="center"
                android:text="生成批次"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/listitem_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="40dp"
            android:scaleType="center"
            android:src="@drawable/ic_xh_success"
            android:visibility="visible" />
    </FrameLayout>


</FrameLayout>