<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/layout1"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="品        号"
                android:textColor="#323232"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ph"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="仓        库"
                android:textColor="#323232"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        style="@style/layout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="品        名"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_b_pm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout style="@style/layout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="规        格"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_gg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout1"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="批        次"
                android:textColor="#323232"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_pc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="库        位"
                android:textColor="#323232"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_kw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout style="@style/layout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="数        量"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_sl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>