<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_bjrk_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_user"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="品        号"
            android:textColor="#323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_bjrk_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="xx"
            android:textColor="#323232"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="品        名"
            android:textColor="#323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_bjrk_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="xx"
            android:textColor="#323232"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="规        格"
            android:textColor="#323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_bjrk_gg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="xx"
            android:textColor="#323232"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        style="@style/layout1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="批        次"
            android:textColor="#323232"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_pc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="15"
            android:background="@drawable/editview_border"
            android:ems="10"
            android:gravity="center"
            android:hint="批次号"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:text=""
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/list_bjrk_del"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:background="@mipmap/ic_delete"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="库        位"
            android:textColor="#323232"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_kw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="15"
            android:background="@drawable/editview_border"
            android:ems="10"
            android:gravity="center"
            android:hint="库位码"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:text=""
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/list_bjrk_del_kw"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:background="@mipmap/ic_delete"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="仓        库"
                android:textColor="#323232"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_bjrk_ck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="xx"
                android:textColor="#323232"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/background_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="库        位"
                android:textColor="#323232"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_bjrk_kw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="xx"
                android:textColor="#323232"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="未完工量"
                android:textColor="#323232"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_bjrk_uwgsl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#323232"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_bjrk_sl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="入库数量"
                android:textColor="#323232"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_bjrk_sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#323232"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>