<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@color/background_user"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout2"
        style="@style/layout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="元件序号"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_b_tm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        style="@style/layout1"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="元件品名"
                android:textColor="#323232"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_b_yjmc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="元件品号"
                android:textColor="#323232"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_b_yjph"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout style="@style/layout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="元件规格"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_b_yjgg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout style="@style/layout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="需关联量"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_b_xgll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout style="@style/layout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="已关联量"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_b_ygll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
