<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@color/background_user"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
            <LinearLayout
            android:id="@+id/relativeLayout2"
            style="@style/layout2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="产品品号"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_q_cpph"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="17sp" />


        </LinearLayout>
        <LinearLayout
            style="@style/layout1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="产品品名"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_q_cpmc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="17sp" />


        </LinearLayout>
        <LinearLayout
            style="@style/layout1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="元件品号"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_q_yjph"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            style="@style/layout1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="元件品名"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_q_yjmc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            style="@style/layout1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="元件厂商"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_q_yjcs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="17sp" />


        </LinearLayout>

</LinearLayout>
